FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UHD1110_FKA_CL1A13r3q1BBQFMF3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wolfspeed", "UHD1110-FKA-CL1A13r3q1BBQFMF3" (!) = "", "UHD1110FKACL1A13r3q1BBQFMF3", "Other", "941-UHD0FKAC11BQFMF3", "https://www.mouser.co.uk/ProductDetail/Cree-LED/UHD1110-FKA-CL1A13r3q1BBQFMF3?qs=1mbolxNpo8fgJCAUZnlr7w%3D%3D", "Standard LEDs - SMD RGB SMD", "https://www.cree.com/led-components/media/documents/ds-UHD1110-FKA.pdf", "0.7 mm"
END_PART

END.
