(part "703W-00_53"
    (packageRef "703W0053")
    (interface
        (port "1" (symbPinId 1) (portName "L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "562-703W-00/53")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Qualtek/703W-00-53?qs=%252BCmxX1pwNuHERMfCpPr41g%3D%3D")
    (property "Manufacturer_Name" "Qualtek")
    (property "Manufacturer_Part_Number" "703W-00/53")
    (property "Description" "AC Power Entry Modules PCB Mount 7mm")
    (property "Datasheet_Link" "http://www.qualtekusa.com/Catalog/AC_Receptacles/pdfs/703w0053.pdf")
    (property "symbolName1" "703W-00_53")
)
