(Japanese_coding: sjis)
(function "ECS_1045622"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-09-11:20:49)
    (utime 2022-08-11-12:45:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "BDJ0GC0WEFJ-E2")
)


(pinAssign "ECS_1045622"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-09-11:20:49)
    (utime 2022-08-11-12:45:03)
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VO_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1045622")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BDJ0GC0WEFJ-E2")
)


(part "BDJ0GC0WEFJ-E2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-09-11:20:49)
    (utime 2022-08-11-12:45:03)
    (packageRef "BDJ0GC0WEFJ-E2")
    (pinAssignRef "ECS_1045622")
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VO_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1A Variable / Fixed Output LDO Regulator")
    (property "Mouser_Part_Number" "755-BDJ0GC0WEFJ-E2")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-BDJ0GC0WEFJ-E2")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BDJ0GC0WEFJ-E2")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/BDJ0GC0WEFJ-E2.pdf")
    (property "compAreaTopHeight" 1)
)


