(part "EMZL250ARA471MHA0G"
    (packageRef "CAPAE830X1050N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "661-EMZL250ARA471MHA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/United-Chemi-Con/EMZL250ARA471MHA0G?qs=GBLSl2Akirs0SrxTHlCA0A%3D%3D")
    (property "Manufacturer_Name" "United Chemi-Con")
    (property "Manufacturer_Part_Number" "EMZL250ARA471MHA0G")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 470uF 25V AEC-Q200")
    (property "Datasheet_Link" "")
    (property "symbolName1" "EMZL250ARA471MHA0G")
)
