(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c270
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c525
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 525000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c270h180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270))
        )
        (padSet (footLayer Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270))
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
      )
      (padstack c525h350
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 175000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c525))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c525))
        )
        (padSet (footLayer Top)
          (connect (pad c525))
          (noconnect (pad c525))
        )
        (padSet (footLayer Inner)
          (clearance (pad c525))
          (connect (pad c525))
          (noconnect (pad c525))
        )
        (padSet (footLayer Bottom)
          (connect (pad c525))
          (noconnect (pad c525))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "703W0053"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-03-03-10:56:47)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 -0
                        (width 10000)
                      )
                      (pt 1800000 -0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 -0
                        (width 10000)
                      )
                      (pt 1800000 1600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 1600000
                        (width 10000)
                      )
                      (pt -3200000 1600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 1600000
                        (width 10000)
                      )
                      (pt -3200000 -0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2190000 1900000
                        (width 10000)
                      )
                      (pt 790000 1900000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 1900000
                        (width 10000)
                      )
                      (pt 790000 1600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 1600000
                        (width 10000)
                      )
                      (pt -2190000 1600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2190000 1600000
                        (width 10000)
                      )
                      (pt -2190000 1900000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1600000 0
                        (width 20000)
                      )
                      (pt -3200000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 0
                        (width 20000)
                      )
                      (pt -3200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 -0
                        (width 20000)
                      )
                      (pt -1600000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1600000 -0
                        (width 20000)
                      )
                      (pt -1600000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 -0
                        (width 20000)
                      )
                      (pt -3200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 -0
                        (width 20000)
                      )
                      (pt -3200000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 1600000
                        (width 20000)
                      )
                      (pt -3200000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 1600000
                        (width 20000)
                      )
                      (pt -3200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 1600000
                        (width 20000)
                      )
                      (pt 1800000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 1600000
                        (width 20000)
                      )
                      (pt 1800000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 1600000
                        (width 20000)
                      )
                      (pt -3200000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3200000 1600000
                        (width 20000)
                      )
                      (pt -3200000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 1600000
                        (width 20000)
                      )
                      (pt 1800000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 1600000
                        (width 20000)
                      )
                      (pt 1800000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 -0
                        (width 20000)
                      )
                      (pt 1800000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 -0
                        (width 20000)
                      )
                      (pt 1800000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 -0
                        (width 20000)
                      )
                      (pt 200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -0
                        (width 20000)
                      )
                      (pt 200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -0
                        (width 20000)
                      )
                      (pt 1800000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 -0
                        (width 20000)
                      )
                      (pt 1800000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -0
                        (width 20000)
                      )
                      (pt -500000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -0
                        (width 20000)
                      )
                      (pt -500000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -0
                        (width 20000)
                      )
                      (pt -200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -0
                        (width 20000)
                      )
                      (pt -200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -0
                        (width 20000)
                      )
                      (pt -1200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 -0
                        (width 20000)
                      )
                      (pt -1200000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 -0
                        (width 20000)
                      )
                      (pt -900000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -0
                        (width 20000)
                      )
                      (pt -900000 -0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2190000 1600000
                        (width 20000)
                      )
                      (pt 790000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 1600000
                        (width 20000)
                      )
                      (pt 790000 1900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 1900000
                        (width 20000)
                      )
                      (pt -2190000 1900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2190000 1900000
                        (width 20000)
                      )
                      (pt -2190000 1600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1900000 2000000)
                    (pt 1900000 -235000)
                    (pt -3300000 -235000)
                    (pt -3300000 2000000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -200000
                        (width 20000)
                      )
                      (pt 0 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -200000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -190000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -190000
                        (width 20000)
                      )
                      (pt 0 -190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -190000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -200000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -200000
                        (width 20000)
                      )
                      (pt 0 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -200000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -190000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -0)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 2
            (pt -700000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 3
            (pt -1400000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1400000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin MH1
            (pt 1275000 730000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1275000 730000)
                  (angle 90)
                  (padstackGroup default (padstack c525h350))
                )
              )
            )
          )
          (pin MH2
            (pt -2675000 730000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2675000 730000)
                  (angle 90)
                  (padstackGroup default (padstack c525h350))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 703W-00_53.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

