(Japanese_coding: sjis)
(function "ECS_649690"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-10-12:27:36)
    (utime 2021-03-04-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "703W-00_53")
)


(pinAssign "ECS_649690"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-10-12:27:36)
    (utime 2021-03-04-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portName "L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_649690")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "703W-00_53")
)


(part "703W-00_53"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-10-12:27:36)
    (utime 2021-03-04-06:25:36)
    (packageRef "703W-00_53")
    (pinAssignRef "ECS_649690")
    (interface
        (port "1" (symbPinId 1) (portName "L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "AC Power Entry Modules PCB Mount 7mm")
    (property "Mouser_Part_Number" "562-703W-00/53")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Qualtek/703W-00-53?qs=%252BCmxX1pwNuHERMfCpPr41g%3D%3D")
    (property "Manufacturer_Name" "Qualtek")
    (property "Manufacturer_Part_Number" "703W-00/53")
    (property "Datasheet_Link" "http://www.qualtekusa.com/Catalog/AC_Receptacles/pdfs/703w0053.pdf")
    (property "compAreaTopHeight" 28.7)
)


