(part "16TRV470M10X10_5"
    (packageRef "CAPAE1030X1050N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "232-16TRV470M10X10.5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Rubycon/16TRV470M10X105?qs=T3oQrply3y940smn1RbN5g%3D%3D")
    (property "Manufacturer_Name" "Rubycon")
    (property "Manufacturer_Part_Number" "16TRV470M10X10.5")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD LONG LIFE ELECTROLYTIC CAPACITORS")
    (property "Datasheet_Link" "http://www.rubycon.co.jp/en/catalog/e_pdfs/aluminum/e_TRV.pdf")
    (property "symbolName1" "16TRV470M10X10_5")
)
