(Japanese_coding: sjis)
(function "ECS_1075598"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-11-11:45:32)
    (utime 2019-06-25-14:01:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "UHD1110-FKA-CL1A13r3q1BBQFMF3")
)


(pinAssign "ECS_1075598"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-11-11:45:32)
    (utime 2019-06-25-14:01:38)
    (interface
        (port "1" (symbPinId 1) (portName "K_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1075598")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UHD1110-FKA-CL1A13r3q1BBQFMF3")
)


(part "UHD1110-FKA-CL1A13r3q1BBQFMF3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-11-11:45:32)
    (utime 2019-06-25-14:01:38)
    (packageRef "UHD1110-FKA-CL1A13r3q1BBQFMF3")
    (pinAssignRef "ECS_1075598")
    (interface
        (port "1" (symbPinId 1) (portName "K_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD RGB SMD")
    (property "Mouser_Part_Number" "941-UHD0FKAC11BQFMF3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/UHD1110-FKA-CL1A13r3q1BBQFMF3?qs=1mbolxNpo8fgJCAUZnlr7w%3D%3D")
    (property "Manufacturer_Name" "Wolfspeed")
    (property "Manufacturer_Part_Number" "UHD1110-FKA-CL1A13r3q1BBQFMF3")
    (property "Datasheet_Link" "https://www.cree.com/led-components/media/documents/ds-UHD1110-FKA.pdf")
    (property "compAreaTopHeight" 0.7)
)


