;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "593D107X9010D2TE3"
   (description "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Low ESR")
   (family "CAP")
   (package "CAPPM7343X310N")
   (attribute "Datasheet Link" "http://www.vishay.com/doc?40005")
   (attribute "Geometry.Height" "3.1mm")
   (attribute "Mouser Part Number" "74-593D107X9010D2TE3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/593D107X9010D2TE3?qs=%2F2iC%2FhUAFZ91moUUgu5gAA%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "593D107X9010D2TE3")
   (gate
    (symbol "593D107X9010D2TE3")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "593D107X9010D2TE3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPM7343X310N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.525 2.55)
      (pt 4.525 2.55)
      (pt 4.525 -2.55)
      (pt -4.525 -2.55)
      (pt -4.525 2.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.65 2.15)
      (pt 3.65 2.15)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15)
      (pt -3.65 2.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.65 0.975)
      (pt -2.475 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.65 2.15)
      (pt -4.275 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.65 -2.15)
      (pt 3.65 -2.15))))
   (leg 1 (pt -3.1 0) (padstack 0))
   (leg 2 (pt 3.1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.35 2.45 0 0 90))
   )
   (model "593D107X9010D2TE3.stp"
    (euler -90 180 -90)
    (offset -3.5899999141693115 -3.6700000762939453 0.5899999737739563)
   )
  )
 )
)
