FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BDJ0GC0WEFJ_E2'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "BDJ0GC0WEFJ-E2" (!) = "", "SOIC127P600X100-9N", "Small Outline Packages", "755-BDJ0GC0WEFJ-E2", "https://www.mouser.com/Search/Refine.aspx?Keyword=755-BDJ0GC0WEFJ-E2", "1A Variable / Fixed Output LDO Regulator", "https://componentsearchengine.com/Datasheets/1/BDJ0GC0WEFJ-E2.pdf", "1 mm"
END_PART

END.
