(part "L78M10ABDT-TR"
    (packageRef "TO228P972X240-3N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType OUTPUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType GROUND))
        (port "4" (symbPinId 3) (portName "GND_(TAB)") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L78M10ABDT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M10ABDT-TR?qs=22WmWNTp1rr9tcUfF7JLAg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78M10ABDT-TR")
    (property "Description" "Voltage Regulator 10V 0.5A DPAK STMicroelectronics L78M10ABDT-TR, Single Linear Voltage Regulator, 500mA 10 V, +/-2%, 3-Pin DPAK")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000447.pdf")
    (property "symbolName1" "L78M10ABDT-TR")
)
