(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r210_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 210000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r585_490
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 490000)
            (height 585000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r210_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_100))
          (noconnect (pad r210_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_100))
          (noconnect (pad r210_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_100))
          (noconnect (pad r210_100))
        )
      )
      (padstack r585_490
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r585_490))
          (noconnect (pad r585_490))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r585_490))
          (noconnect (pad r585_490))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r585_490))
          (noconnect (pad r585_490))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO228P972X240-3N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 565000 -355000)
                    (pt 565000 355000)
                    (pt -565000 355000)
                    (pt -565000 -355000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -203700 -325000
                        (width 10000)
                      )
                      (pt 406200 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 406200 -325000
                        (width 10000)
                      )
                      (pt 406200 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 406200 325000
                        (width 10000)
                      )
                      (pt -203700 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -203700 325000
                        (width 10000)
                      )
                      (pt -203700 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 406200 -235000
                        (width 10000)
                      )
                      (pt 432600 -235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 432600 -235000
                        (width 10000)
                      )
                      (pt 486300 -175600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 486300 -175600
                        (width 10000)
                      )
                      (pt 486300 175600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 486300 175600
                        (width 10000)
                      )
                      (pt 432700 235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 432700 235000
                        (width 10000)
                      )
                      (pt 406300 235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 -325000
                        (width 20000)
                      )
                      (pt -295000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -295000 -325000
                        (width 20000)
                      )
                      (pt -295000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -295000 325000
                        (width 20000)
                      )
                      (pt -85000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -515000 342500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -515000 342500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -435000 228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -435000 228000)
                  (angle 90)
                  (padstackGroup default (padstack r210_100))
                )
              )
            )
          )
          (pin 2
            (pt -435000 -228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -435000 -228000)
                  (angle 90)
                  (padstackGroup default (padstack r210_100))
                )
              )
            )
          )
          (pin 3
            (pt 245000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 0)
                  (angle 90)
                  (padstackGroup default (padstack r585_490))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

