COMPONENT	NAME=703W-00_53	VALUE=703W-00_53	PREFIX=J	SYMBOLS=1	PACKAGE=49	PROPERTIES=9
Mouser Part Number=562-703W-00/53
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Qualtek/703W-00-53?qs=%252BCmxX1pwNuHERMfCpPr41g%3D%3D
MANUFACTURER=Qualtek
COMPONENT_NAME=703W-00/53
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.qualtekusa.com/Catalog/AC_Receptacles/pdfs/703w0053.pdf
COMPONENT_HEIGHT=28700000
SamacSys_ECAD_Model=649690/729305/2.49/5/4/Connector
PACKAGE	NAME=703W0053	X1=0	Y1=0	LAYER=4
LINE	X1=-16000000	Y1=0	X2=-32000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-32000000	Y1=0	X2=-32000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-32000000	Y1=-0	X2=-16000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16000000	Y1=-0	X2=-16000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-32000000	Y1=-0	X2=-32000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-32000000	Y1=-0	X2=-32000000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-32000000	Y1=16000000	X2=-32000000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-32000000	Y1=16000000	X2=-32000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-32000000	Y1=16000000	X2=18000000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=16000000	X2=18000000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=16000000	X2=-32000000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-32000000	Y1=16000000	X2=-32000000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=16000000	X2=18000000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=16000000	X2=18000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=-0	X2=18000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=-0	X2=18000000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=-0	X2=2000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=-0	X2=2000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=-0	X2=18000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18000000	Y1=-0	X2=18000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-0	X2=-5000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-0	X2=-5000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-0	X2=-2000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-0	X2=-2000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=-0	X2=-12000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=-0	X2=-12000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=-0	X2=-9000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=-0	X2=-9000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-21900000	Y1=16000000	X2=7900000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7900000	Y1=16000000	X2=7900000	Y2=19000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7900000	Y1=19000000	X2=-21900000	Y2=19000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-21900000	Y1=19000000	X2=-21900000	Y2=16000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-33000000	Y1=20000000	X2=19000000	Y2=20000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19000000	Y1=20000000	X2=19000000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19000000	Y1=-2350000	X2=-33000000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-33000000	Y1=-2350000	X2=-33000000	Y2=20000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-2000000	X2=0	Y2=-1900000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-1900000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-2000000	X2=0	Y2=-1900000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=1
PAD	XM=-7000000	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=2
PAD	XM=-14000000	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=3
PAD	XM=12750000	YM=7300000	WIDTH=5250000	HEIGHT=5250000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH1
PAD	XM=-26750000	YM=7300000	WIDTH=5250000	HEIGHT=5250000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH2
TEXT	CONTENT=0	X1=-7000000	Y1=8825000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=703W-00_53	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=703W-00_53	ENGLISH=703W-00_53	FRENCH=703W-00_53
