COMPONENT	NAME=593D107X9010D2TE3	VALUE=593D107X9010D2TE3	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=74-593D107X9010D2TE3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/593D107X9010D2TE3?qs=%2F2iC%2FhUAFZ91moUUgu5gAA%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=593D107X9010D2TE3
3D_MODEL=-90,180,-90,-3.5899999141693115,-3.6700000762939453,0.5899999737739563
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/doc?40005
COMPONENT_HEIGHT=3100000
SamacSys_ECAD_Model=184573/729305/2.49/2/2/Capacitor Polarised
PACKAGE	NAME=CAPPM7343X310N	X1=0	Y1=0	LAYER=4
LINE	X1=-4525000	Y1=2550000	X2=4525000	Y2=2550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4525000	Y1=2550000	X2=4525000	Y2=-2550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4525000	Y1=-2550000	X2=-4525000	Y2=-2550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4525000	Y1=-2550000	X2=-4525000	Y2=2550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3650000	Y1=2150000	X2=-4275000	Y2=2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3650000	Y1=-2150000	X2=3650000	Y2=-2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3100000	YM=0	WIDTH=2350000	HEIGHT=2450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3100000	YM=0	WIDTH=2350000	HEIGHT=2450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=593D107X9010D2TE3	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=593D107X9010D2TE3	ENGLISH=593D107X9010D2TE3	FRENCH=593D107X9010D2TE3
