(Japanese_coding: sjis)
(function "ECS_469346"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-04:19:17)
    (utime 2022-05-08-00:50:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LT1506CS8-3_3_PBF")
)


(pinAssign "ECS_469346"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-04:19:17)
    (utime 2022-05-08-00:50:43)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BOOST") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB_OR_SENSE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'SHDN'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SYNC") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VSW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_469346")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT1506CS8-3_3_PBF")
)


(part "LT1506CS8-3_3_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-04:19:17)
    (utime 2022-05-08-00:50:43)
    (packageRef "LT1506CS8-3_3_PBF")
    (pinAssignRef "ECS_469346")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BOOST") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB_OR_SENSE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'SHDN'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SYNC") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VSW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Technology, LT1506CS8-3.3#PBF Step-Down Switching Regulator 4.5A Adj./Fixed, Maximum of 3.3 V, 8-Pin SOIC")
    (property "Mouser_Part_Number" "584-LT1506CS8-3.3PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LT1506CS8-3.3PBF")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT1506CS8-3.3#PBF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LT1506CS8-3.3#PBF.pdf")
    (property "compAreaTopHeight" 1.752)
)


