(Japanese_coding: sjis)
(function "ECS_1696289"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-27-15:16:12)
    (utime 2021-08-28-06:25:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "16TRV470M10X10_5")
)


(pinAssign "ECS_1696289"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-27-15:16:12)
    (utime 2021-08-28-06:25:53)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1696289")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "16TRV470M10X10_5")
)


(part "16TRV470M10X10_5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-27-15:16:12)
    (utime 2021-08-28-06:25:53)
    (packageRef "16TRV470M10X10_5")
    (pinAssignRef "ECS_1696289")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Electrolytic Capacitors - SMD LONG LIFE ELECTROLYTIC CAPACITORS")
    (property "Mouser_Part_Number" "232-16TRV470M10X10.5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Rubycon/16TRV470M10X105?qs=T3oQrply3y940smn1RbN5g%3D%3D")
    (property "Manufacturer_Name" "Rubycon")
    (property "Manufacturer_Part_Number" "16TRV470M10X10.5")
    (property "Datasheet_Link" "http://www.rubycon.co.jp/en/catalog/e_pdfs/aluminum/e_TRV.pdf")
    (property "compAreaTopHeight" 10.5)
)


