(part "SR3R0100FE66"
    (packageRef "SR3R0100FE66")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-SR3R0100FE66")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/SR3R0100FE66?qs=BZBei1rCqCAq0LKoiENeyg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SR3R0100FE66")
    (property "Description" "Vishay .01   OHM  1% 3W")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/sr3r0100fe66/vishay")
    (property "symbolName1" "SR3R0100FE66")
)
