(part "UHD1110-FKA-CL1A13r3q1BBQFMF3"
    (packageRef "UHD1110FKACL1A13r3q1BBQFMF3")
    (interface
        (port "1" (symbPinId 1) (portName "K_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "941-UHD0FKAC11BQFMF3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/UHD1110-FKA-CL1A13r3q1BBQFMF3?qs=1mbolxNpo8fgJCAUZnlr7w%3D%3D")
    (property "Manufacturer_Name" "Wolfspeed")
    (property "Manufacturer_Part_Number" "UHD1110-FKA-CL1A13r3q1BBQFMF3")
    (property "Description" "Standard LEDs - SMD RGB SMD")
    (property "Datasheet_Link" "https://www.cree.com/led-components/media/documents/ds-UHD1110-FKA.pdf")
    (property "symbolName1" "UHD1110-FKA-CL1A13r3q1BBQFMF3")
)
