(Japanese_coding: sjis)
(function "ECS_179510"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "3" (symbPinId 2) (portType GROUND))
        (port "4" (symbPinId 3) (portType INPUT))
    )
    (property "symbolName" "L78M10ABDT-TR")
)


(pinAssign "ECS_179510"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType OUTPUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType GROUND))
        (port "4" (symbPinId 3) (portName "GND_(TAB)") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_179510")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L78M10ABDT-TR")
)


(part "L78M10ABDT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2022-07-08-14:47:23)
    (packageRef "L78M10ABDT-TR")
    (pinAssignRef "ECS_179510")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType OUTPUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType GROUND))
        (port "4" (symbPinId 3) (portName "GND_(TAB)") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Voltage Regulator 10V 0.5A DPAK STMicroelectronics L78M10ABDT-TR, Single Linear Voltage Regulator, 500mA 10 V, +/-2%, 3-Pin DPAK")
    (property "Mouser_Part_Number" "511-L78M10ABDT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M10ABDT-TR?qs=22WmWNTp1rr9tcUfF7JLAg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78M10ABDT-TR")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000447.pdf")
    (property "compAreaTopHeight" 2.4)
)


