;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B530C-13-F"
   (description "Diodes Inc B530C-13-F, SMT Schottky Diode, 30V 5A, 2-Pin DO-214AB")
   (family "DIO")
   (package "DIOM7959X250N")
   (attribute "Datasheet Link" "https://www.diodes.com/assets/Datasheets/ds13012.pdf")
   (attribute "Geometry.Height" "2.5mm")
   (attribute "Mouser Part Number" "621-B530C-13-F")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/B530C-13-F?qs=iysljaAVWRGB%252BaiZVguiyg%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Inc.")
   (attribute "Manufacturer_Part_Number" "B530C-13-F")
   (gate
    (symbol "B530C-13-F")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "B530C-13-F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM7959X250N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.85 3.36)
      (pt 4.85 3.36)
      (pt 4.85 -3.36)
      (pt -4.85 -3.36)
      (pt -4.85 3.36))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.97 2.952)
      (pt 3.97 2.952)
      (pt 3.97 -2.952)
      (pt -3.97 -2.952)
      (pt -3.97 2.952))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.97 1.852)
      (pt -2.87 2.952))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.97 2.952)
      (pt -4.6 2.952))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.97 -2.952)
      (pt 3.97 -2.952))))
   (leg 1 (pt -3.5 0) (padstack 0))
   (leg 2 (pt 3.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.2 3.1 0 0 90))
   )
   (model "B530C-13-F.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
