PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1075598/729305/2.49/4/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "UHD1110FKACL1A13r3q1BBQFMF3" (originalName "UHD1110FKACL1A13r3q1BBQFMF3")
		(multiLayer
			(pad (padNum 1) (padStyleRef s40) (pt -0.300, 0.300) (rotation 90))
			(pad (padNum 2) (padStyleRef s40) (pt -0.300, -0.300) (rotation 90))
			(pad (padNum 3) (padStyleRef s40) (pt 0.300, -0.300) (rotation 90))
			(pad (padNum 4) (padStyleRef s40) (pt 0.300, 0.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.5) (pt 0.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.5) (pt 0.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.5) (pt -0.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.5) (pt -0.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1 1) (pt 1 1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1 1) (pt 1 -1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1 -1) (pt -1 -1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1 -1) (pt -1 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 0.35) (pt -0.75 0.35) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, 0.325) (radius 0.025) (startAngle 90.0) (sweepAngle 180.0) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 0.3) (pt -0.75 0.3) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, 0.325) (radius 0.025) (startAngle 270) (sweepAngle 180.0) (width 0.05))
		)
	)
	(symbolDef "UHD1110-FKA-CL1A13r3q1BBQFMF3" (originalName "UHD1110-FKA-CL1A13r3q1BBQFMF3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -200 mils) (width 6 mils))
		(line (pt 1500 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "UHD1110-FKA-CL1A13r3q1BBQFMF3" (originalName "UHD1110-FKA-CL1A13r3q1BBQFMF3") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K_BLUE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K_GREEN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "K_RED") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COMMON ANODE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "UHD1110-FKA-CL1A13r3q1BBQFMF3"))
		(attachedPattern (patternNum 1) (patternName "UHD1110FKACL1A13r3q1BBQFMF3")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "941-UHD0FKAC11BQFMF3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/UHD1110-FKA-CL1A13r3q1BBQFMF3?qs=1mbolxNpo8fgJCAUZnlr7w%3D%3D")
		(attr "Manufacturer_Name" "Wolfspeed")
		(attr "Manufacturer_Part_Number" "UHD1110-FKA-CL1A13r3q1BBQFMF3")
		(attr "Description" "Standard LEDs - SMD RGB SMD")
		(attr "<Hyperlink>" "https://www.cree.com/led-components/media/documents/ds-UHD1110-FKA.pdf")
		(attr "<Component Height>" "0.7")
		(attr "<STEP Filename>" "UHD1110-FKA-CL1A13r3q1BBQFMF3.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.6")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
