FILE_TYPE = MULTI_PHYS_TABLE;

PART '703W_00_53'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Qualtek", "703W-00/53" (!) = "", "703W0053", "Other", "562-703W-00/53", "https://www.mouser.co.uk/ProductDetail/Qualtek/703W-00-53?qs=%252BCmxX1pwNuHERMfCpPr41g%3D%3D", "AC Power Entry Modules PCB Mount 7mm", "http://www.qualtekusa.com/Catalog/AC_Receptacles/pdfs/703w0053.pdf", "28.7 mm"
END_PART

END.
