FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AZ1117IH_3.3TRG1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "AZ1117IH-3.3TRG1" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "621-AZ1117IH-3.3TRG1", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117IH-3.3TRG1?qs=cpo3%2FpBou2jnS4SxLgAVoA%3D%3D", "LDO Voltage Regulators LDO BJT HiCurr 1.35A 10Hz to 10KHz", "", "1.8 mm"
END_PART

END.
