(part "1N4148W_R1_00001"
    (packageRef "SOD3816X135N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "241-1N4148W_R1_00001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/1N4148W_R1_00001?qs=sPbYRqrBIVnqVztCqPNVrw%3D%3D")
    (property "Manufacturer_Name" "PANJIT")
    (property "Manufacturer_Part_Number" "1N4148W_R1_00001")
    (property "Description" "Diodes - General Purpose, Power, Switching /A2/TR/7"/HF/3K/SOD-123/SWI/SOD/USM-04/USM04-QI01/PJ///")
    (property "Datasheet_Link" "")
    (property "symbolName1" "1N4148W_R1_00001")
)
