(part "LM2940IMPX-10_NOPB"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM2940IMPX10NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2940IMPX-10-NOPB?qs=X1J7HmVL2ZGaWCR2un6ouA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2940IMPX-10/NOPB")
    (property "Description" "LDO Voltage Regulators 1A Low Dropout Regulator 4-SOT-223 -40 to 85")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm2940c.pdf")
    (property "symbolName1" "LM2940IMPX-10_NOPB")
)
