(part "593D107X9010D2TE3"
    (packageRef "CAPPM7343X310N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "74-593D107X9010D2TE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/593D107X9010D2TE3?qs=%2F2iC%2FhUAFZ91moUUgu5gAA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "593D107X9010D2TE3")
    (property "Description" "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Low ESR")
    (property "Datasheet_Link" "http://www.vishay.com/doc?40005")
    (property "symbolName1" "593D107X9010D2TE3")
)
