(part "LMB12S-TP"
    (packageRef "LMB12STP")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "~_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "833-LMB12S-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/LMB12S-TP?qs=P1JMDcb91o7e1QBloAQ5ig%3D%3D")
    (property "Manufacturer_Name" "Micro Commercial Components (MCC)")
    (property "Manufacturer_Part_Number" "LMB12S-TP")
    (property "Description" "Bridge Rectifiers 1A 20Vr 14Vrms 20V 30A Ifsm")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LMB12S-TP")
)
