(Japanese_coding: sjis)
(function "ECS_8305528"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-27-09:38:02)
    (utime 2020-10-28-06:27:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LMB12S-TP")
)


(pinAssign "ECS_8305528"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-27-09:38:02)
    (utime 2020-10-28-06:27:59)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_8305528")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMB12S-TP")
)


(part "LMB12S-TP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-27-09:38:02)
    (utime 2020-10-28-06:27:59)
    (packageRef "LMB12S-TP")
    (pinAssignRef "ECS_8305528")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "Bridge Rectifiers 1A 20Vr 14Vrms 20V 30A Ifsm")
    (property "Mouser_Part_Number" "833-LMB12S-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/LMB12S-TP?qs=P1JMDcb91o7e1QBloAQ5ig%3D%3D")
    (property "Manufacturer_Name" "Micro Commercial Components (MCC)")
    (property "Manufacturer_Part_Number" "LMB12S-TP")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.71)
)


