FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AP62250WU_7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "AP62250WU-7" (!) = "", "SOT95P280X100-6N", "SOT23 (6-Pin)", "621-AP62250WU-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP62250WU-7?qs=7MVldsJ5Uax1PUc8sdeimQ%3D%3D", "DCDC CONV HV BUCK TSOT26 T&R 3K", "https://www.diodes.com/assets/Datasheets/AP62250.pdf", "1 mm"
END_PART

END.
