COMPONENT	NAME=LMB12S-TP	VALUE=LMB12S-TP	PREFIX=BR	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=833-LMB12S-TP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/LMB12S-TP?qs=P1JMDcb91o7e1QBloAQ5ig%3D%3D
MANUFACTURER=Micro Commercial Components (MCC)
COMPONENT_NAME=LMB12S-TP
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1710000
SamacSys_ECAD_Model=8305528/729305/2.49/4/4/Bridge Rectifier
PACKAGE	NAME=LMB12STP	X1=0	Y1=0	LAYER=4
LINE	X1=-3525000	Y1=5100000	X2=3525000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3525000	Y1=5100000	X2=3525000	Y2=-4610000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3525000	Y1=-4610000	X2=-3525000	Y2=-4610000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3525000	Y1=-4610000	X2=-3525000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=2400000	X2=1200000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=-2400000	X2=1200000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2525000	Y1=1800000	X2=-2525000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2525000	Y1=1800000	X2=2525000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2050000	Y1=4000000	X2=2050000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2050000	YM=4050000	X1=2050000	Y1=4000000	X2=2050000	Y2=4100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2050000	Y1=4100000	X2=2050000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2050000	YM=4050000	X1=2050000	Y1=4100000	X2=2050000	Y2=4000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=2050000	YM=2860000	WIDTH=900000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2050000	YM=-2860000	WIDTH=900000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2050000	YM=-2860000	WIDTH=900000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2050000	YM=2860000	WIDTH=900000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=245000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LMB12S-TP	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LMB12S-TP	ENGLISH=LMB12S-TP	FRENCH=LMB12S-TP
