COMPONENT	NAME=UHD1110-FKA-CL1A13r3q1BBQFMF3	VALUE=UHD1110-FKA-CL1A13r3q1BBQFMF3	PREFIX=LED	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=941-UHD0FKAC11BQFMF3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cree-LED/UHD1110-FKA-CL1A13r3q1BBQFMF3?qs=1mbolxNpo8fgJCAUZnlr7w%3D%3D
MANUFACTURER=Wolfspeed
COMPONENT_NAME=UHD1110-FKA-CL1A13r3q1BBQFMF3
3D_MODEL=90,0,0,0,0,0.6000000238418579
COMPONENT_TYPE_ID=
DATASHEET=https://www.cree.com/led-components/media/documents/ds-UHD1110-FKA.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=1075598/729305/2.49/4/4/LED
PACKAGE	NAME=UHD1110FKACL1A13r3q1BBQFMF3	X1=0	Y1=0	LAYER=4
LINE	X1=-1000000	Y1=1000000	X2=1000000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1000000	Y1=1000000	X2=1000000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1000000	Y1=-1000000	X2=-1000000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-1000000	X2=-1000000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-750000	Y1=350000	X2=-750000	Y2=350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-750000	YM=325000	X1=-750000	Y1=350000	X2=-750000	Y2=300000	RADIUS=25000	WIDTH=50000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-750000	Y1=300000	X2=-750000	Y2=300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-750000	YM=325000	X1=-750000	Y1=300000	X2=-750000	Y2=350000	RADIUS=25000	WIDTH=50000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-300000	YM=300000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-300000	YM=-300000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=300000	YM=-300000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=300000	YM=300000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_BLUE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_RED	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_ANODE	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=UHD1110-FKA-CL1A13r3q1BBQFMF3	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=UHD1110-FKA-CL1A13r3q1BBQFMF3	ENGLISH=UHD1110-FKA-CL1A13r3q1BBQFMF3	FRENCH=UHD1110-FKA-CL1A13r3q1BBQFMF3
