(part "AP62250WU-7"
    (packageRef "SOT95P280X100-6N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BST") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AP62250WU-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP62250WU-7?qs=7MVldsJ5Uax1PUc8sdeimQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP62250WU-7")
    (property "Description" "DCDC CONV HV BUCK TSOT26 T&R 3K")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP62250.pdf")
    (property "symbolName1" "AP62250WU-7")
)
