(part "BDJ0GC0WEFJ-E2"
    (packageRef "SOIC127P600X100-9N")
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VO_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "755-BDJ0GC0WEFJ-E2")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-BDJ0GC0WEFJ-E2")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BDJ0GC0WEFJ-E2")
    (property "Description" "1A Variable / Fixed Output LDO Regulator")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/BDJ0GC0WEFJ-E2.pdf")
    (property "symbolName1" "BDJ0GC0WEFJ-E2")
)
