COMPONENT	NAME=SR3R0100FE66	VALUE=SR3R0100FE66	PREFIX=R	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=71-SR3R0100FE66
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/SR3R0100FE66?qs=BZBei1rCqCAq0LKoiENeyg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=SR3R0100FE66
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/sr3r0100fe66/vishay
COMPONENT_HEIGHT=25400000
SamacSys_ECAD_Model=1858294/729305/2.49/2/4/Resistor
PACKAGE	NAME=SR3R0100FE66	X1=0	Y1=0	LAYER=4
LINE	X1=-1953000	Y1=1953000	X2=17193000	Y2=1953000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17193000	Y1=1953000	X2=17193000	Y2=-1953000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17193000	Y1=-1953000	X2=-1953000	Y2=-1953000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1953000	Y1=-1953000	X2=-1953000	Y2=1953000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1320000	Y1=820000	X2=14220000	Y2=820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1320000	Y1=-820000	X2=14220000	Y2=-820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1906000	HEIGHT=1906000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1271000	PADNAME=1
PAD	XM=15240000	YM=0	WIDTH=1906000	HEIGHT=1906000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1271000	PADNAME=2
TEXT	CONTENT=0	X1=7620000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SR3R0100FE66	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SR3R0100FE66	ENGLISH=SR3R0100FE66	FRENCH=SR3R0100FE66
