(part "LT1506CS8-3_3_PBF"
    (packageRef "SOIC127P599X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BOOST") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB_OR_SENSE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%SHDN%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LT1506CS8-3.3PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LT1506CS8-3.3PBF")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT1506CS8-3.3#PBF")
    (property "Description" "Linear Technology, LT1506CS8-3.3#PBF Step-Down Switching Regulator 4.5A Adj./Fixed, Maximum of 3.3 V, 8-Pin SOIC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LT1506CS8-3.3#PBF.pdf")
    (property "symbolName1" "LT1506CS8-3_3_PBF")
)
